# Outer joins

### Import pandas

In [2]:
import pandas as pd

### Read CSV

In [3]:
customers = pd.read_csv("cafe_customers.csv")
items = pd.read_csv("cafe_items.csv")
week_1 = pd.read_csv("cafe_week_1_sales.csv")
week_2 = pd.read_csv("cafe_week_2_sales.csv")

In [4]:
# perform an outer join on week_1 and week_2
week_1.merge(week_2, how = "outer", on = ["cust_id"])

     cust_id  item_id_x  item_id_y
0        483        1.0        NaN
1        263        1.0        NaN
2        263        4.0        NaN
3        146        1.0        2.0
4        146        1.0        5.0
..       ...        ...        ...
437      940        NaN        6.0
438      149        NaN        5.0
439      545        NaN        7.0
440      301        NaN        7.0
441      134        NaN       10.0

[442 rows x 3 columns]

In [6]:
# cust_id 3 is an inner join result while cust_id 0 only purchased in week_1
week_1.merge(week_2, how = "outer", on = ["cust_id"], suffixes = ["_wk_1", "_wk_2"])

     cust_id  item_id_wk_1  item_id_wk_2
0        483           1.0           NaN
1        263           1.0           NaN
2        263           4.0           NaN
3        146           1.0           2.0
4        146           1.0           5.0
..       ...           ...           ...
437      940           NaN           6.0
438      149           NaN           5.0
439      545           NaN           7.0
440      301           NaN           7.0
441      134           NaN          10.0

[442 rows x 3 columns]

In [14]:
week_1.merge(week_2, how = "outer", on = ["cust_id"], suffixes = ["_wk_1", "_wk_2"], indicator = True)

     cust_id  item_id_wk_1  item_id_wk_2      _merge
0        483           1.0           NaN   left_only
1        263           1.0           NaN   left_only
2        263           4.0           NaN   left_only
3        146           1.0           2.0        both
4        146           1.0           5.0        both
..       ...           ...           ...         ...
437      940           NaN           6.0  right_only
438      149           NaN           5.0  right_only
439      545           NaN           7.0  right_only
440      301           NaN           7.0  right_only
441      134           NaN          10.0  right_only

[442 rows x 4 columns]

### Perform a full outer join

In [15]:
outer = week_1.merge(week_2, how = "outer", on = ["cust_id"], suffixes = ["_wk_1", "_wk_2"], indicator = True)

In [18]:
outer["_merge"].isin(["left_only", "right_only"])

0       True
1       True
2       True
3      False
4      False
       ...
437     True
438     True
439     True
440     True
441     True
Name: _merge, Length: 442, dtype: bool

In [20]:
mask = outer["_merge"].isin(["left_only", "right_only"])
outer[mask]

     cust_id  item_id_wk_1  item_id_wk_2      _merge
0        483           1.0           NaN   left_only
1        263           1.0           NaN   left_only
2        263           4.0           NaN   left_only
5        933           4.0           NaN   left_only
6        933           6.0           NaN   left_only
..       ...           ...           ...         ...
437      940           NaN           6.0  right_only
438      149           NaN           5.0  right_only
439      545           NaN           7.0  right_only
440      301           NaN           7.0  right_only
441      134           NaN          10.0  right_only

[375 rows x 4 columns]