# Inner Joins

### Import pandas

In [2]:
import pandas as pd

### Read CSV

In [3]:
customers = pd.read_csv("cafe_customers.csv")
items = pd.read_csv("cafe_items.csv")
week_1 = pd.read_csv("cafe_week_1_sales.csv")
week_2 = pd.read_csv("cafe_week_2_sales.csv")

### Perform an inner join on week_1 and week_2 sales

In [5]:
# only returns customers who purchased in week_1 AND week_2
week_1.merge(week_2, how = "inner", on = "cust_id")

    cust_id  item_id_x  item_id_y
0       146          1          2
1       146          1          5
2       979          2          9
3       550          1          8
4       550          8          8
..      ...        ...        ...
62       16          4          8
63      210          6          8
64      563          4          6
65      693          6          7
66      108          6          5

[67 rows x 3 columns]

In [13]:
# note the duplicate cust_ids
week_1.merge(week_2, how = "inner", on = "cust_id", suffixes = ["_wk_1", "_wk_2"])

    cust_id  item_id_wk_1  item_id_wk_2
0       146             1             2
1       146             1             5
2       979             2             9
3       550             1             8
4       550             8             8
..      ...           ...           ...
62       16             4             8
63      210             6             8
64      563             4             6
65      693             6             7
66      108             6             5

[67 rows x 3 columns]

In [11]:
# note the unique cust_ids
week_1.merge(week_2, how = "inner", on = ["cust_id", "item_id"])

   cust_id  item_id
0      738       10
1      498        1
2      622        4
3      248        8
4       52        4
5      616        7
6      253        5
7      550        8