# Extract two or more columns from a DataFrame
Similar to filtering tool in spreadsheets

### Import Pandas

In [1]:
import pandas as pd

### Read CSV

In [2]:
salaries = pd.read_csv("mls_salaries.csv")

In [3]:
# called the head method to see what were working with
salaries.head()

  club last_name first_name position  base_salary  guaranteed_compensation
0  ATL   Almiron     Miguel        M    1912500.0               2297000.00
1  ATL   Ambrose      Mikey        D      65625.0                 65625.00
2  ATL      Asad      Yamil        M     150000.0                150000.00
3  ATL     Bloom       Mark        D      99225.0                106573.89
4  ATL  Carleton     Andrew        F      65000.0                 77400.00

### Extracting Two Columns

In [4]:
# pass in a list to return two columns as DataFrame
salaries[["club", "last_name"]]

    club last_name
0    ATL   Almiron
1    ATL   Ambrose
2    ATL      Asad
3    ATL     Bloom
4    ATL  Carleton
..   ...       ...
610  VAN   Teibert
611  VAN  Tornaghi
612  VAN    Waston
613  NaN       NaN
614  VAN  Williams

[615 rows x 2 columns]

In [5]:
# pass in a list to return two columnns as DataFrame REVERSED!
salaries[["last_name","club"]]
# salaries[["last_name","club"]].tail(3)

    last_name club
0     Almiron  ATL
1     Ambrose  ATL
2        Asad  ATL
3       Bloom  ATL
4    Carleton  ATL
..        ...  ...
610   Teibert  VAN
611  Tornaghi  VAN
612    Waston  VAN
613       NaN  NaN
614  Williams  VAN

[615 rows x 2 columns]

### Extracting Three Columns

In [6]:
# pass in a list to return more than two columnns as DataFrame with CUSTOM ORDERING!
salaries[["guaranteed_compensation","last_name","club"]]
# salaries[["guaranteed_compensation","last_name","club"]].tail(3)

     guaranteed_compensation last_name club
0                 2297000.00   Almiron  ATL
1                   65625.00   Ambrose  ATL
2                  150000.00      Asad  ATL
3                  106573.89     Bloom  ATL
4                   77400.00  Carleton  ATL
..                       ...       ...  ...
610                194000.00   Teibert  VAN
611                 80000.00  Tornaghi  VAN
612                368125.00    Waston  VAN
613                      NaN       NaN  NaN
614                184000.00  Williams  VAN

[615 rows x 3 columns]

### Refactor Using a Variable

In [8]:
# best practice: refactor your code for readabililty
# save the list as  a variable 
salaries_custom = ["guaranteed_compensation","last_name","club"]
salaries[salaries_custom]

     guaranteed_compensation last_name club
0                 2297000.00   Almiron  ATL
1                   65625.00   Ambrose  ATL
2                  150000.00      Asad  ATL
3                  106573.89     Bloom  ATL
4                   77400.00  Carleton  ATL
..                       ...       ...  ...
610                194000.00   Teibert  VAN
611                 80000.00  Tornaghi  VAN
612                368125.00    Waston  VAN
613                      NaN       NaN  NaN
614                184000.00  Williams  VAN

[615 rows x 3 columns]