# Add New Columns to a DataFrame

### Import Pandas

In [1]:
import pandas as pd

### Read CSV

In [2]:
salaries = pd.read_csv("mls_salaries.csv")

In [3]:
# called the head method to see what were working with
salaries.head()

  club last_name first_name position  base_salary  guaranteed_compensation
0  ATL   Almiron     Miguel        M    1912500.0               2297000.00
1  ATL   Ambrose      Mikey        D      65625.0                 65625.00
2  ATL      Asad      Yamil        M     150000.0                150000.00
3  ATL     Bloom       Mark        D      99225.0                106573.89
4  ATL  Carleton     Andrew        F      65000.0                 77400.00

### Create a New Column

In [4]:
# creates a new column and adds "TBD" as the default value for the entire column 
salaries["salary"] = "TBD"

In [5]:
# return the DataFrame and you will see a new column with "TBD" as all values
salaries.head(3)

,club,last_name,first_name,position,base_salary,guaranteed_compensation,salary
0,ATL,Almiron,Miguel,M,1912500.0,2297000.0,TBD
1,ATL,Ambrose,Mikey,D,65625.0,65625.0,TBD
2,ATL,Asad,Yamil,M,150000.0,150000.0,TBD

### Re-read CSV

In [6]:
salaries = pd.read_csv("mls_salaries.csv")

### Add New Column by Index

In [7]:
# the .insert() method is great for adding columns by column index position
# no need for inplce=True. inplace() modified the original dataset
salaries.insert(0, column="ID", value="TBD")
salaries

,ID,club,last_name,first_name,position,base_salary,guaranteed_compensation
0,TBD,ATL,Almiron,Miguel,M,1912500.0,2297000.00
1,TBD,ATL,Ambrose,Mikey,D,65625.0,65625.00
2,TBD,ATL,Asad,Yamil,M,150000.0,150000.00
3,TBD,ATL,Bloom,Mark,D,99225.0,106573.89
4,TBD,ATL,Carleton,Andrew,F,65000.0,77400.00
...,...,...,...,...,...,...,...
610,TBD,VAN,Teibert,Russell,M,126500.0,194000.00
611,TBD,VAN,Tornaghi,Paolo,GK,80000.0,80000.00
612,TBD,VAN,Waston,Kendall,D,350000.0,368125.00
613,TBD,NaN,NaN,NaN,NaN,NaN,NaN
614,TBD,VAN,Williams,Sheanon,D,175000.0,184000.00

In [8]:
# easily add columns by index position
salaries.insert(5, column="age", value="TBD")
salaries

,ID,club,last_name,first_name,position,age,base_salary,guaranteed_compensation
0,TBD,ATL,Almiron,Miguel,M,TBD,1912500.0,2297000.00
1,TBD,ATL,Ambrose,Mikey,D,TBD,65625.0,65625.00
2,TBD,ATL,Asad,Yamil,M,TBD,150000.0,150000.00
3,TBD,ATL,Bloom,Mark,D,TBD,99225.0,106573.89
4,TBD,ATL,Carleton,Andrew,F,TBD,65000.0,77400.00
...,...,...,...,...,...,...,...,...
610,TBD,VAN,Teibert,Russell,M,TBD,126500.0,194000.00
611,TBD,VAN,Tornaghi,Paolo,GK,TBD,80000.0,80000.00
612,TBD,VAN,Waston,Kendall,D,TBD,350000.0,368125.00
613,TBD,NaN,NaN,NaN,NaN,TBD,NaN,NaN
614,TBD,VAN,Williams,Sheanon,D,TBD,175000.0,184000.00