# `.between()`

### Import pandas

In [8]:
import pandas as pd

### Employee data

In [9]:
df = pd.read_csv("employee.csv", parse_dates = ["start_date"])

### Head

In [10]:
# called the head method to see what were working with
df.head()

  first_name   last_name  salary start_date    gender  remote         team
0    Haleigh  Calderhead  334473 2020-05-09       NaN    True   management
1    Coretta      McEvon  637457 2020-03-20      Male   False  engineering
2   Clarette     Tarbett  977749 2020-11-22   Agender    True  engineering
3      Jaime  Gianneschi  253523 2020-09-02  Bigender   False    marketing
4      Ediva     Skelton  325185 2020-02-04    Female    True    marketing

### Manually using the `&` operator

In [11]:
mask_1 = df['salary'] > 300000
mask_2 = df['salary'] < 800000
df[mask_1 & mask_2]

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473,2020-05-09,NaN,True,management
1,Coretta,McEvon,637457,2020-03-20,Male,False,engineering
4,Ediva,Skelton,325185,2020-02-04,Female,True,marketing
5,Auberta,Whistlecraft,510781,NaT,Polygender,False,engineering
7,Sarah,Feather,553617,2020-04-05,NaN,True,data analytics
...,...,...,...,...,...,...,...
991,Brandyn,Sprowles,654535,2020-09-06,Non-binary,True,data analytics
992,Roy,Axworthy,597997,2020-08-25,Female,False,marketing
993,Jenny,Ballentime,741738,2020-05-20,Bigender,False,data analytics
995,Ysabel,Stollmeyer,649625,2020-10-18,Polygender,False,management
999,Aubrie,Hunt,549364,2020-03-29,Polygender,False,data analytics

### The `between()` Method

In [23]:
# inclusive
df['salary'].between(300000,800000)

0       True
1       True
2      False
3      False
4       True
       ...
995     True
996    False
997    False
998    False
999     True
Name: salary, Length: 1000, dtype: bool

### Extract by Passing `mask` to `df[]`

In [33]:
# return masked results
mask = df['salary'].between(300000,800000)
df[mask]

,first_name,last_name,salary,start_date,gender,remote,team
966,Markos,Breazeall,300336,2020-02-27,Polygender,False,data analytics
586,Yvette,Vasilischev,300495,2020-03-24,Genderfluid,True,management
971,Gabriell,MacNockater,302650,2020-11-03,Female,True,marketing
409,Maxy,Sudlow,303183,2021-01-21,Male,True,data analytics
401,Danila,Waterfield,303458,2020-02-25,Genderfluid,True,marketing
...,...,...,...,...,...,...,...
464,Datha,Kennealy,795372,2020-08-15,Non-binary,True,management
145,Giulia,Vasilechko,797045,2020-05-01,Bigender,False,marketing
574,Alfonse,Bartosiak,797411,2020-02-25,Bigender,True,management
760,Roldan,Elcock,798427,2020-07-18,Female,False,engineering
58,Jeno,Harce,798641,2020-10-12,Bigender,True,data analytics

In [34]:
# return masked results: sorted by salary
mask = df['salary'].between(300000,800000)
df[mask].sort_values('salary')

,first_name,last_name,salary,start_date,gender,remote,team
966,Markos,Breazeall,300336,2020-02-27,Polygender,False,data analytics
586,Yvette,Vasilischev,300495,2020-03-24,Genderfluid,True,management
971,Gabriell,MacNockater,302650,2020-11-03,Female,True,marketing
409,Maxy,Sudlow,303183,2021-01-21,Male,True,data analytics
401,Danila,Waterfield,303458,2020-02-25,Genderfluid,True,marketing
...,...,...,...,...,...,...,...
464,Datha,Kennealy,795372,2020-08-15,Non-binary,True,management
145,Giulia,Vasilechko,797045,2020-05-01,Bigender,False,marketing
574,Alfonse,Bartosiak,797411,2020-02-25,Bigender,True,management
760,Roldan,Elcock,798427,2020-07-18,Female,False,engineering
58,Jeno,Harce,798641,2020-10-12,Bigender,True,data analytics

### Between dates

In [25]:
df['start_date'].between("1/1/2020", "12/31/2020")

0      True
1      True
2      True
3      True
4      True
       ...
995    True
996    True
997    True
998    True
999    True
Name: start_date, Length: 1000, dtype: bool

In [31]:
# return masked results
mask = df['start_date'].between("1/1/2020", "12/31/2020")
df[mask]

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473,2020-05-09,NaN,True,management
1,Coretta,McEvon,637457,2020-03-20,Male,False,engineering
2,Clarette,Tarbett,977749,2020-11-22,Agender,True,engineering
3,Jaime,Gianneschi,253523,2020-09-02,Bigender,False,marketing
4,Ediva,Skelton,325185,2020-02-04,Female,True,marketing
...,...,...,...,...,...,...,...
995,Ysabel,Stollmeyer,649625,2020-10-18,Polygender,False,management
996,Ashby,Threadgold,140806,2020-12-28,Genderfluid,False,management
997,Justino,Asquith,950280,2020-10-26,Genderqueer,False,management
998,Jerald,Penella,862555,2020-09-08,Female,False,engineering
999,Aubrie,Hunt,549364,2020-03-29,Polygender,False,data analytics

In [32]:
# sort by date
mask = df['start_date'].between("1/1/2020", "12/31/2020")
df[mask].sort_values('start_date')

,first_name,last_name,salary,start_date,gender,remote,team
676,Daffy,Lodder,705482,2020-02-03,Polygender,True,management
951,Tyrone,Duffie,392867,2020-02-03,Polygender,True,management
353,Morgen,Dorning,462450,2020-02-03,Genderfluid,False,engineering
801,Briggs,Dudmesh,787000,2020-02-04,Female,True,marketing
400,Irina,Fairman,959617,2020-02-04,Agender,True,marketing
...,...,...,...,...,...,...,...
750,Nerty,Chenery,680202,2020-12-29,Genderqueer,True,marketing
926,Kathryne,Godsal,788949,2020-12-29,Female,False,management
295,Lotti,Yewdall,315287,2020-12-30,Male,True,engineering
779,Jeannine,Jeves,863177,2020-12-30,Genderqueer,False,data analytics
446,Sibylla,Wintersgill,122065,2020-12-31,Polygender,True,marketing