# Drop Duplicates

### Import Pandas

In [19]:
import pandas as pd

### Employee data

In [20]:
df = pd.read_csv("employee.csv", parse_dates = ["start_date"])

### Head

In [21]:
# called the head method to see what were working with
df.head()

  first_name   last_name  salary start_date    gender  remote         team
0    Haleigh  Calderhead  334473 2020-05-09       NaN    True   management
1    Coretta      McEvon  637457 2020-03-20      Male   False  engineering
2   Clarette     Tarbett  977749 2020-11-22   Agender    True  engineering
3      Jaime  Gianneschi  253523 2020-09-02  Bigender   False    marketing
4      Ediva     Skelton  325185 2020-02-04    Female    True    marketing

In [22]:
len(df)

1000

In [23]:
# all values must be duplicates to be dropped
len(df.drop_duplicates())

1000

In [24]:
# keeps the first duplicate instance and drops the rest
len(df.drop_duplicates(subset = ["first_name"], keep="first"))

941

In [25]:
df.drop_duplicates(subset = ["first_name"], keep="first")

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473,2020-05-09,NaN,True,management
1,Coretta,McEvon,637457,2020-03-20,Male,False,engineering
2,Clarette,Tarbett,977749,2020-11-22,Agender,True,engineering
3,Jaime,Gianneschi,253523,2020-09-02,Bigender,False,marketing
4,Ediva,Skelton,325185,2020-02-04,Female,True,marketing
...,...,...,...,...,...,...,...
994,Myra,Bidewell,908477,2020-08-07,Genderfluid,False,data analytics
995,Ysabel,Stollmeyer,649625,2020-10-18,Polygender,False,management
996,Ashby,Threadgold,140806,2020-12-28,Genderfluid,False,management
997,Justino,Asquith,950280,2020-10-26,Genderqueer,False,management
999,Aubrie,Hunt,549364,2020-03-29,Polygender,False,data analytics

In [26]:
len(df.drop_duplicates(subset = ["first_name"], keep="last"))

941

In [27]:
df.drop_duplicates(subset = ["first_name"], keep="last")

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473,2020-05-09,NaN,True,management
1,Coretta,McEvon,637457,2020-03-20,Male,False,engineering
2,Clarette,Tarbett,977749,2020-11-22,Agender,True,engineering
3,Jaime,Gianneschi,253523,2020-09-02,Bigender,False,marketing
4,Ediva,Skelton,325185,2020-02-04,Female,True,marketing
...,...,...,...,...,...,...,...
995,Ysabel,Stollmeyer,649625,2020-10-18,Polygender,False,management
996,Ashby,Threadgold,140806,2020-12-28,Genderfluid,False,management
997,Justino,Asquith,950280,2020-10-26,Genderqueer,False,management
998,Jerald,Penella,862555,2020-09-08,Female,False,engineering
999,Aubrie,Hunt,549364,2020-03-29,Polygender,False,data analytics

In [28]:
# counts all dropped dupliactes
len(df.drop_duplicates(subset = ["first_name"], keep=False))

884

In [29]:
# drops all dupliactes 
df.drop_duplicates(subset = ["first_name"], keep=False)

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473,2020-05-09,NaN,True,management
1,Coretta,McEvon,637457,2020-03-20,Male,False,engineering
2,Clarette,Tarbett,977749,2020-11-22,Agender,True,engineering
3,Jaime,Gianneschi,253523,2020-09-02,Bigender,False,marketing
4,Ediva,Skelton,325185,2020-02-04,Female,True,marketing
...,...,...,...,...,...,...,...
994,Myra,Bidewell,908477,2020-08-07,Genderfluid,False,data analytics
995,Ysabel,Stollmeyer,649625,2020-10-18,Polygender,False,management
996,Ashby,Threadgold,140806,2020-12-28,Genderfluid,False,management
997,Justino,Asquith,950280,2020-10-26,Genderqueer,False,management
999,Aubrie,Hunt,549364,2020-03-29,Polygender,False,data analytics

In [42]:
# see all deleted occurrences in two columns and make permanent
df.drop_duplicates(subset = ["first_name", "team"], inplace=True)

In [43]:
df

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473,2020-05-09,NaN,True,management
1,Coretta,McEvon,637457,2020-03-20,Male,False,engineering
2,Clarette,Tarbett,977749,2020-11-22,Agender,True,engineering
3,Jaime,Gianneschi,253523,2020-09-02,Bigender,False,marketing
4,Ediva,Skelton,325185,2020-02-04,Female,True,marketing
...,...,...,...,...,...,...,...
994,Myra,Bidewell,908477,2020-08-07,Genderfluid,False,data analytics
995,Ysabel,Stollmeyer,649625,2020-10-18,Polygender,False,management
996,Ashby,Threadgold,140806,2020-12-28,Genderfluid,False,management
997,Justino,Asquith,950280,2020-10-26,Genderqueer,False,management
999,Aubrie,Hunt,549364,2020-03-29,Polygender,False,data analytics