# `.isnull()` and `.notnull()`

### Import pandas

In [1]:
# import pandas

### Read CSV

  first_name   last_name  salary  start_date    gender  remote         team
0    Haleigh  Calderhead  334473    5/9/2020       NaN    True   management
1    Coretta      McEvon  637457   3/20/2020      Male   False  engineering
2   Clarette     Tarbett  977749  11/22/2020   Agender    True  engineering
3      Jaime  Gianneschi  253523    9/2/2020  Bigender   False    marketing
4      Ediva     Skelton  325185    2/4/2020    Female    True    marketing

### `.isnull()`

0              NaN
1             Male
2          Agender
3         Bigender
4           Female
          ...
995     Polygender
996    Genderfluid
997    Genderqueer
998         Female
999     Polygender
Name: gender, Length: 1000, dtype: object

0       True
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: gender, Length: 1000, dtype: bool

In [6]:
# return all of the rows containing null values in the gender column

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473,5/9/2020,NaN,True,management
7,Sarah,Feather,553617,4/5/2020,NaN,True,data analytics
10,Gray,Ghirigori,972661,5/29/2020,NaN,False,marketing
11,Malissa,Billett,492837,9/1/2020,NaN,False,management
68,Ursuline,Surfleet,631021,8/11/2020,NaN,True,data analytics
84,Cecile,Jerzycowski,987315,9/23/2020,NaN,True,data analytics
119,Mike,Sommerscales,264558,12/26/2020,NaN,False,management
129,Hyman,Bye,758704,10/29/2020,NaN,False,data analytics
138,Randa,Visick,114061,5/4/2020,NaN,False,marketing
143,Hamnet,Wipfler,284895,5/5/2020,NaN,False,management
173,Carma,Matejka,882031,4/30/2020,NaN,True,data analytics
201,Datha,Leyban,256662,2/16/2020,NaN,False,engineering
336,Bernette,Scrigmour,591366,8/11/2020,NaN,True,data analytics
351,Kory,Hovy,426422,10/5/2020,NaN,True,marketing
404,Jobye,Worton,866288,1/12/2021,NaN,True,management
411,Pamelina,Ionnisian,327376,8/21/2020,NaN,False,marketing
438,Nial,Gellately,118721,6/2/2020,NaN,True,engineering
478,Gordy,Doberer,923441,12/1/2020,NaN,True,management
493,Melly,Bowcher,844783,6/7/2020,NaN,True,management
571,Bartlet,Cloney,457105,1/15/2021,NaN,False,data analytics
617,Jonis,Niblo,564427,3/20/2020,NaN,True,data analytics
649,Wallie,Solley,821141,11/27/2020,NaN,True,marketing
672,Bruis,Wegenen,187305,2/5/2020,NaN,True,marketing
708,Keir,Alfwy,649521,7/13/2020,NaN,True,marketing
713,Junina,Witt,223298,2/13/2020,NaN,False,engineering
733,Kellie,Hayen,627035,3/5/2020,NaN,False,engineering
736,Paxon,Pibworth,544187,7/11/2020,NaN,False,data analytics
745,Sigrid,Lepere,305346,4/13/2020,NaN,False,marketing
746,Cosme,Romeo,714000,2/13/2020,NaN,True,management
833,Salim,Triner,623813,9/22/2020,NaN,False,data analytics
907,Clarabelle,Goodbanne,853440,10/27/2020,NaN,False,marketing
932,Roxine,Arnely,484685,5/9/2020,NaN,True,engineering
937,Hermine,Flippelli,905976,4/5/2020,NaN,True,marketing
986,Audrie,Muddicliffe,274804,2/16/2020,NaN,False,management

first_name    34
last_name     34
salary        34
start_date    34
gender         0
remote        34
team          34
dtype: int64

### `.notnull()`

0              NaN
1             Male
2          Agender
3         Bigender
4           Female
          ...
995     Polygender
996    Genderfluid
997    Genderqueer
998         Female
999     Polygender
Name: gender, Length: 1000, dtype: object

In [10]:
# return all of the rows without null values in the gender column

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473,5/9/2020,NaN,True,management
1,Coretta,McEvon,637457,3/20/2020,Male,False,engineering
2,Clarette,Tarbett,977749,11/22/2020,Agender,True,engineering
3,Jaime,Gianneschi,253523,9/2/2020,Bigender,False,marketing
4,Ediva,Skelton,325185,2/4/2020,Female,True,marketing
...,...,...,...,...,...,...,...
995,Ysabel,Stollmeyer,649625,10/18/2020,Polygender,False,management
996,Ashby,Threadgold,140806,12/28/2020,Genderfluid,False,management
997,Justino,Asquith,950280,10/26/2020,Genderqueer,False,management
998,Jerald,Penella,862555,9/8/2020,Female,False,engineering
999,Aubrie,Hunt,549364,3/29/2020,Polygender,False,data analytics

In [11]:
# return all of the rows without null values

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473,5/9/2020,NaN,True,management
1,Coretta,McEvon,637457,3/20/2020,Male,False,engineering
2,Clarette,Tarbett,977749,11/22/2020,Agender,True,engineering
3,Jaime,Gianneschi,253523,9/2/2020,Bigender,False,marketing
4,Ediva,Skelton,325185,2/4/2020,Female,True,marketing
...,...,...,...,...,...,...,...
995,Ysabel,Stollmeyer,649625,10/18/2020,Polygender,False,management
996,Ashby,Threadgold,140806,12/28/2020,Genderfluid,False,management
997,Justino,Asquith,950280,10/26/2020,Genderqueer,False,management
998,Jerald,Penella,862555,9/8/2020,Female,False,engineering
999,Aubrie,Hunt,549364,3/29/2020,Polygender,False,data analytics