# Conditional Filtering

### Import Pandas

In [1]:
import pandas as pd

### Employee data

In [4]:
df = pd.read_csv("employee.csv")

### Head

In [5]:
# called the head method to see what were working with
df.head()

  first_name   last_name  salary  start_date    gender  remote         team
0    Haleigh  Calderhead  334473    5/9/2020       NaN    True   management
1    Coretta      McEvon  637457   3/20/2020      Male   False  engineering
2   Clarette     Tarbett  977749  11/22/2020   Agender    True  engineering
3      Jaime  Gianneschi  253523    9/2/2020  Bigender   False    marketing
4      Ediva     Skelton  325185    2/4/2020    Female    True    marketing

### Broadcasting Boolean Operations

In [10]:
df["team"]

0          management
1         engineering
2         engineering
3           marketing
4           marketing
            ...
995        management
996        management
997        management
998       engineering
999    data analytics
Name: team, Length: 1000, dtype: object

In [11]:
# # broadcasting boolean operation: use == and not = ⚠️
df["team"] == "engineering"

0      False
1       True
2       True
3      False
4      False
       ...
995    False
996    False
997    False
998     True
999    False
Name: team, Length: 1000, dtype: bool

In [54]:
# wrap df[] around the conditional operation to extract the values of the condition
df[df["team"] == "engineering"]

,first_name,last_name,salary,start_date,gender,remote,team
1,Coretta,McEvon,637457,3/20/2020,Male,False,engineering
2,Clarette,Tarbett,977749,11/22/2020,Agender,True,engineering
5,Auberta,Whistlecraft,510781,NaN,Polygender,False,engineering
6,Devland,Cominetti,194815,1/16/2021,Bigender,False,engineering
9,Susanna,Ivachyov,873134,11/19/2020,Agender,False,engineering
...,...,...,...,...,...,...,...
972,Kennett,Franzonello,580290,7/7/2020,Non-binary,True,engineering
973,Ola,Dautry,804650,8/20/2020,Agender,True,engineering
977,Theda,Sharpe,739171,5/29/2020,Bigender,True,engineering
988,Ariana,Culverhouse,901497,12/4/2020,Female,False,engineering
998,Jerald,Penella,862555,9/8/2020,Female,False,engineering

In [4]:
# instead of wrapping df[] around the conditional operation, use a variable name
female_mask = df["gender"] == "Female"
df[female_mask]

,first_name,last_name,salary,start_date,gender,remote,team
4,Ediva,Skelton,325185,2/4/2020,Female,True,marketing
14,Alfred,Paraman,234494,1/19/2021,Female,False,data analytics
46,Ernst,Fishbourne,994191,10/10/2020,Female,True,data analytics
65,Ivory,MacMaster,848465,10/6/2020,Female,False,management
86,Ingmar,Cuesta,254625,10/29/2020,Female,False,management
...,...,...,...,...,...,...,...
983,Niki,Ivanin,132578,10/27/2020,Female,False,marketing
984,Carney,Blore,551939,5/6/2020,Female,False,management
988,Ariana,Culverhouse,901497,12/4/2020,Female,False,engineering
992,Roy,Axworthy,597997,8/25/2020,Female,False,marketing
998,Jerald,Penella,862555,9/8/2020,Female,False,engineering

### Filetring with One Condition

In [5]:
team_mask = df["team"] == "data analytics"
df[team_mask]

,first_name,last_name,salary,start_date,gender,remote,team
7,Sarah,Feather,553617,4/5/2020,NaN,True,data analytics
12,Dani,Withinshaw,152136,11/8/2020,Genderfluid,True,data analytics
14,Alfred,Paraman,234494,1/19/2021,Female,False,data analytics
28,Carmella,Pacht,599103,6/5/2020,Non-binary,False,data analytics
29,Hershel,Bernasek,435872,9/4/2020,Bigender,False,data analytics
...,...,...,...,...,...,...,...
987,Huntlee,Fortman,329453,9/25/2020,Bigender,False,data analytics
991,Brandyn,Sprowles,654535,9/6/2020,Non-binary,True,data analytics
993,Jenny,Ballentime,741738,5/20/2020,Bigender,False,data analytics
994,Myra,Bidewell,908477,8/7/2020,Genderfluid,False,data analytics
999,Aubrie,Hunt,549364,3/29/2020,Polygender,False,data analytics

In [6]:
team_mask = df["team"] != "data analytics"
df[team_mask]

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473,5/9/2020,NaN,True,management
1,Coretta,McEvon,637457,3/20/2020,Male,False,engineering
2,Clarette,Tarbett,977749,11/22/2020,Agender,True,engineering
3,Jaime,Gianneschi,253523,9/2/2020,Bigender,False,marketing
4,Ediva,Skelton,325185,2/4/2020,Female,True,marketing
...,...,...,...,...,...,...,...
992,Roy,Axworthy,597997,8/25/2020,Female,False,marketing
995,Ysabel,Stollmeyer,649625,10/18/2020,Polygender,False,management
996,Ashby,Threadgold,140806,12/28/2020,Genderfluid,False,management
997,Justino,Asquith,950280,10/26/2020,Genderqueer,False,management
998,Jerald,Penella,862555,9/8/2020,Female,False,engineering

In [7]:
salary_mask = df["salary"] > 400000
df[salary_mask]

,first_name,last_name,salary,start_date,gender,remote,team
1,Coretta,McEvon,637457,3/20/2020,Male,False,engineering
2,Clarette,Tarbett,977749,11/22/2020,Agender,True,engineering
5,Auberta,Whistlecraft,510781,NaN,Polygender,False,engineering
7,Sarah,Feather,553617,4/5/2020,NaN,True,data analytics
8,Andromache,McAviy,562931,9/15/2020,Non-binary,True,management
...,...,...,...,...,...,...,...
994,Myra,Bidewell,908477,8/7/2020,Genderfluid,False,data analytics
995,Ysabel,Stollmeyer,649625,10/18/2020,Polygender,False,management
997,Justino,Asquith,950280,10/26/2020,Genderqueer,False,management
998,Jerald,Penella,862555,9/8/2020,Female,False,engineering
999,Aubrie,Hunt,549364,3/29/2020,Polygender,False,data analytics

In [8]:
team_mask = df["start_date"] <= "2020-03-20"
df[team_mask]

,first_name,last_name,salary,start_date,gender,remote,team
2,Clarette,Tarbett,977749,11/22/2020,Agender,True,engineering
4,Ediva,Skelton,325185,2/4/2020,Female,True,marketing
6,Devland,Cominetti,194815,1/16/2021,Bigender,False,engineering
9,Susanna,Ivachyov,873134,11/19/2020,Agender,False,engineering
12,Dani,Withinshaw,152136,11/8/2020,Genderfluid,True,data analytics
...,...,...,...,...,...,...,...
988,Ariana,Culverhouse,901497,12/4/2020,Female,False,engineering
989,Wilma,Raittie,382770,10/15/2020,Non-binary,True,marketing
995,Ysabel,Stollmeyer,649625,10/18/2020,Polygender,False,management
996,Ashby,Threadgold,140806,12/28/2020,Genderfluid,False,management
997,Justino,Asquith,950280,10/26/2020,Genderqueer,False,management

In [12]:
df[df["team"] == "engineering"]

,first_name,last_name,salary,start_date,gender,remote,team
1,Coretta,McEvon,637457,3/20/2020,Male,False,engineering
2,Clarette,Tarbett,977749,11/22/2020,Agender,True,engineering
5,Auberta,Whistlecraft,510781,NaN,Polygender,False,engineering
6,Devland,Cominetti,194815,1/16/2021,Bigender,False,engineering
9,Susanna,Ivachyov,873134,11/19/2020,Agender,False,engineering
...,...,...,...,...,...,...,...
972,Kennett,Franzonello,580290,7/7/2020,Non-binary,True,engineering
973,Ola,Dautry,804650,8/20/2020,Agender,True,engineering
977,Theda,Sharpe,739171,5/29/2020,Bigender,True,engineering
988,Ariana,Culverhouse,901497,12/4/2020,Female,False,engineering
998,Jerald,Penella,862555,9/8/2020,Female,False,engineering

In [13]:
mask = df["team"] == "engineering"

In [14]:
df[mask]

,first_name,last_name,salary,start_date,gender,remote,team
1,Coretta,McEvon,637457,3/20/2020,Male,False,engineering
2,Clarette,Tarbett,977749,11/22/2020,Agender,True,engineering
5,Auberta,Whistlecraft,510781,NaN,Polygender,False,engineering
6,Devland,Cominetti,194815,1/16/2021,Bigender,False,engineering
9,Susanna,Ivachyov,873134,11/19/2020,Agender,False,engineering
...,...,...,...,...,...,...,...
972,Kennett,Franzonello,580290,7/7/2020,Non-binary,True,engineering
973,Ola,Dautry,804650,8/20/2020,Agender,True,engineering
977,Theda,Sharpe,739171,5/29/2020,Bigender,True,engineering
988,Ariana,Culverhouse,901497,12/4/2020,Female,False,engineering
998,Jerald,Penella,862555,9/8/2020,Female,False,engineering

In [15]:
mask_2 = df["team"] != "marketing"

In [17]:
df[mask_2]

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473,5/9/2020,NaN,True,management
1,Coretta,McEvon,637457,3/20/2020,Male,False,engineering
2,Clarette,Tarbett,977749,11/22/2020,Agender,True,engineering
5,Auberta,Whistlecraft,510781,NaN,Polygender,False,engineering
6,Devland,Cominetti,194815,1/16/2021,Bigender,False,engineering
...,...,...,...,...,...,...,...
995,Ysabel,Stollmeyer,649625,10/18/2020,Polygender,False,management
996,Ashby,Threadgold,140806,12/28/2020,Genderfluid,False,management
997,Justino,Asquith,950280,10/26/2020,Genderqueer,False,management
998,Jerald,Penella,862555,9/8/2020,Female,False,engineering
999,Aubrie,Hunt,549364,3/29/2020,Polygender,False,data analytics

In [52]:
mask_3 = df["salary"] > 995000

In [53]:
df[mask_3]

,first_name,last_name,salary,start_date,gender,remote,team
191,Terry,Rives,995927,11/14/2020,Non-binary,True,data analytics
205,Cati,Hendrickson,997426,5/6/2020,Non-binary,False,marketing
240,Juieta,Alyutin,995710,7/14/2020,Non-binary,False,data analytics