# Filtering with `AND` & `OR` Operators

### Import Pandas

In [3]:
import pandas as pd

### Employee data

In [46]:
df = pd.read_csv("employee.csv", parse_dates = ["start_date"])

### Head

In [47]:
# called the head method to see what were working with
df.head()

  first_name   last_name  salary start_date    gender  remote         team
0    Haleigh  Calderhead  334473 2020-05-09       NaN    True   management
1    Coretta      McEvon  637457 2020-03-20      Male   False  engineering
2   Clarette     Tarbett  977749 2020-11-22   Agender    True  engineering
3      Jaime  Gianneschi  253523 2020-09-02  Bigender   False    marketing
4      Ediva     Skelton  325185 2020-02-04    Female    True    marketing

### Filetring a Series

In [48]:
df["team"]

0          management
1         engineering
2         engineering
3           marketing
4           marketing
            ...
995        management
996        management
997        management
998       engineering
999    data analytics
Name: team, Length: 1000, dtype: object

In [49]:
df["team"] == "engineering"

0      False
1       True
2       True
3      False
4      False
       ...
995    False
996    False
997    False
998     True
999    False
Name: team, Length: 1000, dtype: bool

In [50]:
df[df["team"] == "engineering"]

,first_name,last_name,salary,start_date,gender,remote,team
1,Coretta,McEvon,637457,2020-03-20,Male,False,engineering
2,Clarette,Tarbett,977749,2020-11-22,Agender,True,engineering
5,Auberta,Whistlecraft,510781,NaT,Polygender,False,engineering
6,Devland,Cominetti,194815,2021-01-16,Bigender,False,engineering
9,Susanna,Ivachyov,873134,2020-11-19,Agender,False,engineering
...,...,...,...,...,...,...,...
972,Kennett,Franzonello,580290,2020-07-07,Non-binary,True,engineering
973,Ola,Dautry,804650,2020-08-20,Agender,True,engineering
977,Theda,Sharpe,739171,2020-05-29,Bigender,True,engineering
988,Ariana,Culverhouse,901497,2020-12-04,Female,False,engineering
998,Jerald,Penella,862555,2020-09-08,Female,False,engineering

### Brute Force Using the `|` Operator

In [ ]:
mask_1 = df["team"]== "engineering"
mask_2 = df["team"]== "management"
mask_3 = df["team"] == "data analytics" 
df[mask_1 | mask_2 | mask_3]

### Filtering with the AND operator: `&`

In [81]:
mask_1 = df["team"] == "data analytics"
mask_2 = df["salary"] > 960000

In [82]:
df[mask_1 & mask_2]

,first_name,last_name,salary,start_date,gender,remote,team
42,Blithe,Circuitt,987183,2020-08-11,Polygender,False,data analytics
46,Ernst,Fishbourne,994191,2020-10-10,Female,True,data analytics
66,Isabelita,Giorgio,988088,2020-04-21,Bigender,True,data analytics
84,Cecile,Jerzycowski,987315,2020-09-23,NaN,True,data analytics
158,Consuelo,Dearnly,979201,2020-06-15,Genderqueer,False,data analytics
191,Terry,Rives,995927,2020-11-14,Non-binary,True,data analytics
240,Juieta,Alyutin,995710,2020-07-14,Non-binary,False,data analytics
583,Miguel,Monery,973243,2021-01-08,Female,False,data analytics
591,Maddalena,Iacobacci,976129,2020-06-18,Male,True,data analytics
794,Bonnee,McGougan,979482,2020-06-26,Polygender,False,data analytics
909,Sarene,Tapp,990676,2020-02-16,Bigender,True,data analytics
948,Nellie,Paulot,960906,2021-01-17,Non-binary,True,data analytics

In [94]:
mask_1 = df["start_date"] > "2021-01-01"
mask_2 = df["team"] == "data analytics"
mask_3 = df["salary"] > 960000

In [95]:
df[mask_1 & mask_2 & mask_3]

,first_name,last_name,salary,start_date,gender,remote,team
583,Miguel,Monery,973243,2021-01-08,Female,False,data analytics
948,Nellie,Paulot,960906,2021-01-17,Non-binary,True,data analytics

### Filtering with the OR operator: `|`

In [96]:
mask_3 = df["start_date"] > "2021-01-01"
mask_4 = df["salary"] == 100000

In [97]:
df[mask_3 | mask_4]

,first_name,last_name,salary,start_date,gender,remote,team
6,Devland,Cominetti,194815,2021-01-16,Bigender,False,engineering
13,Garik,Massingham,378504,2021-01-21,Genderfluid,True,management
14,Alfred,Paraman,234494,2021-01-19,Female,False,data analytics
50,Cassaundra,Knevet,511076,2021-01-20,Male,False,engineering
53,Cordelie,Godsal,970651,2021-01-28,Bigender,False,management
...,...,...,...,...,...,...,...
912,Dyane,Keward,386992,2021-01-06,Bigender,False,management
931,Finlay,Crews,419210,2021-01-24,Genderfluid,False,engineering
942,Kristoforo,Lindenstrauss,427075,2021-01-05,Bigender,False,data analytics
944,Marlyn,Crowcroft,148106,2021-01-24,Polygender,True,engineering
948,Nellie,Paulot,960906,2021-01-17,Non-binary,True,data analytics

In [98]:
mask_5 = df["salary"] > 995000
mask_6 = df["first_name"] == "Terry"

In [92]:
df[mask_5 | mask_6 ]

,first_name,last_name,salary,start_date,gender,remote,team
191,Terry,Rives,995927,2020-11-14,Non-binary,True,data analytics
205,Cati,Hendrickson,997426,2020-05-06,Non-binary,False,marketing
240,Juieta,Alyutin,995710,2020-07-14,Non-binary,False,data analytics

In [89]:
mask_5 = df["salary"] > 995000
mask_6 = df["first_name"] == "Terry"
mask_7 = df["first_name"] == "Cassaundra"

In [90]:
df[mask_5 | mask_6 | mask_7]

,first_name,last_name,salary,start_date,gender,remote,team
50,Cassaundra,Knevet,511076,2021-01-20,Male,False,engineering
191,Terry,Rives,995927,2020-11-14,Non-binary,True,data analytics
205,Cati,Hendrickson,997426,2020-05-06,Non-binary,False,marketing
240,Juieta,Alyutin,995710,2020-07-14,Non-binary,False,data analytics

### Extracting with the `&` and `|` Operator Combined

In [67]:
mask1 = df["remote"]
mask2 = df["start_date"] <= "2020-02-01"
mask3 = df["team"] == "data analytics" 
df[(mask1 & mask2) | mask3]

,first_name,last_name,salary,start_date,gender,remote,team
7,Sarah,Feather,553617,2020-04-05,NaN,True,data analytics
12,Dani,Withinshaw,152136,2020-11-08,Genderfluid,True,data analytics
14,Alfred,Paraman,234494,2021-01-19,Female,False,data analytics
28,Carmella,Pacht,599103,2020-06-05,Non-binary,False,data analytics
29,Hershel,Bernasek,435872,2020-09-04,Bigender,False,data analytics
...,...,...,...,...,...,...,...
987,Huntlee,Fortman,329453,2020-09-25,Bigender,False,data analytics
991,Brandyn,Sprowles,654535,2020-09-06,Non-binary,True,data analytics
993,Jenny,Ballentime,741738,2020-05-20,Bigender,False,data analytics
994,Myra,Bidewell,908477,2020-08-07,Genderfluid,False,data analytics
999,Aubrie,Hunt,549364,2020-03-29,Polygender,False,data analytics