# Inclusion `isin()` Method

### Import Pandas

In [3]:
import pandas as pd

### Employee data

In [4]:
# df = pd.read_csv("employee.csv", parse_dates = ["start_date"])
df = pd.read_csv("employee.csv")

### Head

In [5]:
# called the head method to see what were working with
df.head()

  first_name   last_name  salary  start_date    gender  remote         team
0    Haleigh  Calderhead  334473    5/9/2020       NaN    True   management
1    Coretta      McEvon  637457   3/20/2020      Male   False  engineering
2   Clarette     Tarbett  977749  11/22/2020   Agender    True  engineering
3      Jaime  Gianneschi  253523    9/2/2020  Bigender   False    marketing
4      Ediva     Skelton  325185    2/4/2020    Female    True    marketing

### The `isin()` Method

In [10]:
mask = df["team"].isin(["data analytics"])
mask

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996     True
997     True
998     True
999     True
Name: team, Length: 1000, dtype: bool

### Extract by Passing `mask` to `df[]`

In [11]:
df[mask]

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473,5/9/2020,NaN,True,management
1,Coretta,McEvon,637457,3/20/2020,Male,False,engineering
2,Clarette,Tarbett,977749,11/22/2020,Agender,True,engineering
5,Auberta,Whistlecraft,510781,NaN,Polygender,False,engineering
6,Devland,Cominetti,194815,1/16/2021,Bigender,False,engineering
...,...,...,...,...,...,...,...
995,Ysabel,Stollmeyer,649625,10/18/2020,Polygender,False,management
996,Ashby,Threadgold,140806,12/28/2020,Genderfluid,False,management
997,Justino,Asquith,950280,10/26/2020,Genderqueer,False,management
998,Jerald,Penella,862555,9/8/2020,Female,False,engineering
999,Aubrie,Hunt,549364,3/29/2020,Polygender,False,data analytics

In [7]:
mask = df["team"].isin(["data analytics","management","engineering"])
mask

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996     True
997     True
998     True
999     True
Name: team, Length: 1000, dtype: bool

In [8]:
df[mask]

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473,5/9/2020,NaN,True,management
1,Coretta,McEvon,637457,3/20/2020,Male,False,engineering
2,Clarette,Tarbett,977749,11/22/2020,Agender,True,engineering
5,Auberta,Whistlecraft,510781,NaN,Polygender,False,engineering
6,Devland,Cominetti,194815,1/16/2021,Bigender,False,engineering
...,...,...,...,...,...,...,...
995,Ysabel,Stollmeyer,649625,10/18/2020,Polygender,False,management
996,Ashby,Threadgold,140806,12/28/2020,Genderfluid,False,management
997,Justino,Asquith,950280,10/26/2020,Genderqueer,False,management
998,Jerald,Penella,862555,9/8/2020,Female,False,engineering
999,Aubrie,Hunt,549364,3/29/2020,Polygender,False,data analytics

In [15]:
mask_1 = df["team"].isin(["data analytics","management","engineering"])
mask_2 = df["remote"].isin([True])

In [16]:
df[mask_1 & mask_2]

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473,5/9/2020,NaN,True,management
2,Clarette,Tarbett,977749,11/22/2020,Agender,True,engineering
7,Sarah,Feather,553617,4/5/2020,NaN,True,data analytics
8,Andromache,McAviy,562931,9/15/2020,Non-binary,True,management
12,Dani,Withinshaw,152136,11/8/2020,Genderfluid,True,data analytics
...,...,...,...,...,...,...,...
974,Bourke,Holby,661107,6/25/2020,Bigender,True,data analytics
977,Theda,Sharpe,739171,5/29/2020,Bigender,True,engineering
982,Reeta,Nurse,447882,8/20/2020,Male,True,data analytics
985,Antonius,Rickardsson,291223,9/24/2020,Non-binary,True,data analytics
991,Brandyn,Sprowles,654535,9/6/2020,Non-binary,True,data analytics

In [17]:
df[mask_1 | mask_2]

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473,5/9/2020,NaN,True,management
1,Coretta,McEvon,637457,3/20/2020,Male,False,engineering
2,Clarette,Tarbett,977749,11/22/2020,Agender,True,engineering
4,Ediva,Skelton,325185,2/4/2020,Female,True,marketing
5,Auberta,Whistlecraft,510781,NaN,Polygender,False,engineering
...,...,...,...,...,...,...,...
995,Ysabel,Stollmeyer,649625,10/18/2020,Polygender,False,management
996,Ashby,Threadgold,140806,12/28/2020,Genderfluid,False,management
997,Justino,Asquith,950280,10/26/2020,Genderqueer,False,management
998,Jerald,Penella,862555,9/8/2020,Female,False,engineering
999,Aubrie,Hunt,549364,3/29/2020,Polygender,False,data analytics